/* 📌 Animering för att fadea in sökresultaten */
#searchResultContainer {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.show {
    opacity: 1;
}

/* 📌 Styla sökfältet och knappen */
input, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

input:focus, button:hover {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* 📌 Styla sökresultaten */
#searchResult {
    list-style: none;
    padding: 0;
}

#searchResult li {
    background: #f8f9fa;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

#searchResult li:hover {
    transform: scale(1.05);
    background: #e2e6ea;
}